# 如果只知道 整数123，小数1.5，就太low了，今天整点全面的东西

# 小数整数0可以省略
# 整数可以随意加单个下划线
# 虚数
# 整数部分或者小数部分 如果是0，可以写多个0 => 0000
# 科学记数法
# 前导正负号
# 三种进制写法

arr = [
    100,
    1_0_1,

    100 + 200j,

    2.5,
    .5,
    .0,
    0.0,
    0.,
    # .,
    .000,

    000,  # 解析成0了
    # 000100,  # 这样不行
    000100j,  # 但是加个虚数就行了
    000.00,
    # 01, # 如果不是0，就不能加前导0了

    # 000_0, 如果全是前导0的0，就不能加下划线了

    # 科学记数法 注意是float的类型
    1 * 10 ** 5,  # == 1e5
    1e10,
    type(1e10),
    type(1 * 10 ** 10),

    1e1,
    .5e1,
    1e1000000,  # 变成inf了
    1e100,  # 变成inf了
    1e+100,  #
    1e-100,
    # 1e+++++10  # 指数位不可以加很多前导+-号了

    1e5 + 5e1j,  # 虚数和科学记数法结合

    # 前面可以随便加正负号
    -5,
    --5,
    ------------------------------------------------5,
    +5,
    ++5,
    ++++++++++++5,
    -+-+-+-+-+--++--+++--++--+-+5,
    # 前导正负+小数
    -.5,
    -----.0,
    # 小数点左右的整数部分和小数部分甚至都可以加很多前导正负号？不不不
    # 这变成加减运算了，是两个数字了
    -------0. - ---0,

    # 三种进制的写法
    0xabc,
    0b10101010100111001,
    0o3167777,

    # 前导正负进制写法
    -0xaaa,
    -+-+-+-+-0xabcdef,
    ---+-+-+-0b10010101,

    # 小数的进制
    # 0b1100.111, # 不行

    # 三种进制可以随便加下划线吗？
    0b101_0101_0010_0010,
    0b101_0101_0010_0_0_1_0,
    0xababcd_effffff_ffffff_ffff_fff,
    # 可以的
    # 虚数可以用下划线吗
    1313_0000 + 131_466j,
    # 可以的

    # 进制可以和虚数结合吗
    0xaaa + 5j,
    0b1001 + 5j,

    # 虚数瞎整
    ---1. + ++1. - --1j,
    -+-+-+0b1001 + +-+-+-000100.5j,
]

print(arr)
print(-1. - 5)

# 这么乱整的意义
# 坑队友、不被别人坑、
# 迷惑老师，防止被看成雷同作业
