print(f"\033[1;31;40m要打印的文字\033[0m")

# \033[  1  ;  31  ;  40  m  {要打印的文字}  \033[0m

# 显示方式;前景色;背景色

# 显示方式：0 1高亮 4下划线 7反色

"""
前景
黑   红   绿   黄   蓝   紫   青   白
30   31   32    .。。。。。。。。。 37
背景
黑   红   绿   黄   蓝   紫   青   白
40  41          .。。。。   。。。。47
"""
print(f"\033[1;32;40m哥们，这瓜多少钱一斤呐？\033[0m")
print(f"\033[1;37;42m两块钱一斤\033[0m")
print(f"\033[1;32;40mWhat's up\033[0m")

input("end....")


